<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSTD'21</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

ul.no-bullets {
  list-style-type: none;
}
</style>

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" src="img/logo.jpg" class="custom-logo" alt="SSTD 2021" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases</a></p>
				<p class="site-description">August 23-25, 2021 @ Online</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover.jpg" srcset="img/cover.jpg 300w, img/cover.jpg 768w, img/cover.jpg 1024w, img/cover.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="SSTD 2021">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Camera-Ready Guideline</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
<b>Deadline of the camera-ready version:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2, 2021&nbsp;&nbsp;&nbsp;(AOE).
<br><br>
The ACM Publishing System (TAPS) will be used to upload your camera-ready source files and generate the PDF file of your paper. We describe these steps as follows.
</p>

<p class="icdeparagraph">
<br>
<b>Step #1. Submit the copyright form, then get the URL to the ACM Publishing system</b>
<br><br>
First, you will receive the following email regarding the copyright form of your accepted paper. Please follow the instructions there.
<br><br>
<img width="840" src="img/camera1.png">
<br><br>
After signing your ACM copyright form, you will receive 
<ul class="no-bullets">
<li>(i)&nbsp;&nbsp;&nbsp;an email about ACM copyright text (to be used in Step #3) and</li>
<li>(ii)&nbsp;&nbsp;an email notification to upload your paper to the ACM Publishing System (to be used in Step #4).</li>
</ul>
<img width="760" src="img/camera2.png">
<br><br>
It may take a few hours before you receive the email below:
<br><br>
<img width="800" src="img/camera3.png">
</p>

<p class="icdeparagraph">
<br>
<b>Step #2. Read the following guidelines:</b>
<ul>
<li><a target="_blank" href="https://www.acm.org/publications/taps/word-template-workflow">https://www.acm.org/publications/taps/word-template-workflow</a></li>
<li><a target="_blank" href="https://www.acm.org/binaries/content/assets/publications/taps/acm_taps.pdf">https://www.acm.org/binaries/content/assets/publications/taps/acm_taps.pdf</a></li>
<li>The following <a target="_blank" href="https://www.youtube.com/watch?v=dSYINtsB0bY">YouTube video</a></li>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dSYINtsB0bY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>
</p>

<p class="icdeparagraph">
<br>
<b>Step #3. Prepare the single-column version of your paper</b>
<br><br>
The ACM Publishing System requires authors to submit the single-column version only (not the two-column version). Then, the system will generate the double-column version automatically (in Step #5).
<br><br>
For Microsoft Word users, please use the following template:
<br>
<a target="_blank" href="https://www.acm.org/binaries/content/assets/publications/taps/acm_submission_template.docx">https://www.acm.org/binaries/content/assets/publications/taps/acm_submission_template.docx</a>
<br><br>
For LaTeX users, please use the following template and use “manuscript” for the single-column version:
<br>
<a target="_blank" href="https://www.acm.org/binaries/content/assets/publications/consolidated-tex-template/acmart-primary.zip">https://www.acm.org/binaries/content/assets/publications/consolidated-tex-template/acmart-primary.zip</a>
<br><br>
Here are the best practices for LaTeX users to avoid error message in the system.
<br>
<a target="_blank" href="https://www.acm.org/publications/taps/latex-best-practices">https://www.acm.org/publications/taps/latex-best-practices</a>
</p>

<p class="icdeparagraph">
<br>
<b>Step #4. Upload the ZIP file of your paper to the ACM Publishing system</b>
<br><br>
Please click the link in the last email obtained in Step #1, and then you will see the following screenshot:
<br><br>
<img width="840" src="img/camera4.png">
<br><br>
Please prepare the ZIP file of your paper (including source files) according to the instructions in the above screenshot. After uploading your ZIP file, the system will notify you either:
<br><br>
<b><i>#4.1 Your submission is OK</i></b>
<br><br>
<img width="840" src="img/camera5.png">
<br><br>
Please wait for email notification, and then go to Step #5.
<br><br>
<b><i>#4.2 Error messages</i></b>
<ul>
  <li><i>Example 1: ZIP file with incorrect name</i>
    <br><br>
    <img width="500" src="img/camera6.png">
    <br><br>
    Please wait for email notification, and then go to Step #5.
    <br><br>
  </li>

  <li><i>Example 2: ZIP file with incorrect directory structure</i>
    <br><br>
    <img width="640" src="img/camera7.png">
    <br><br>
    Please check the error message, fix it, and then upload your ZIP file again.
    <br><br>
  </li>

  <li><i>Example 3: Other errors or warnings</i>
    <br><br>
    <img width="640" src="img/camera8.png">
    <br><br>
    Please click “Download Validation Error Log” to obtain the detailed error information, for example,
    <br><br>
    <img width="840" src="img/camera9.png">
    <br><br>
    Please check the error message, fix it, and then upload your ZIP file again.
  </li>
</ul>
</p>

<p class="icdeparagraph">
<br>
<b>Step #5. Review the generated PDF file</b>
<br><br>
<img width="840" src="img/camera10.png">
<br><br>
Please click “PDF file”, and check whether you are satisfied with it.
<br><br>
The page limit of this final PDF (double-column generated by the system) would be:
<br>
<table style="width: 50%">
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Page Limit</th>
</tr>
</thead>

<tbody>

<tr>
<td>Research</td>
<td>11 pages</td>
</tr>

<tr>
<td>Industry</td>
<td>11 pages</td>
</tr>

<tr>
<td>Short</td>
<td>5 pages</td>
</tr>

<tr>
<td>Demo</td>
<td>5 pages</td>
</tr>

<tr>
<td>Vision</td>
<td>5 pages</td>
</tr>

</tbody>
</table>

(Due to the reformatting process in the system, we have already increased the page limit of the final PDF file by 1)
</p>

<p class="icdeparagraph">
<br>
<b>Step #6. Decide whether to “Approve” or “Reject”</b>
<br><br>
If you are satisfied with the generated PDF, click “Approve” in the system.
<br><br>
If you are not satisfied with the generated PDF, click “Reject” in the system, and then you can either choose “Resubmit” or “Contact Support.”
<br><br>
After you choose “Resubmit,” you will go back to Step #4, where you can modify your source files and generate a new PDF. If you are still not satisfied with the generated PDF, you can use the Contact Support option to ask for support from the ACM team, which is supposed to reply your questions within 24 hours.
<br><br>
<img width="840" src="img/camera11.png">
<br><br>
<img width="840" src="img/camera12.png">
<br><br>
If there are any questions about the camera-ready version preparation, please contact our proceedings chairs Bin Yang (<a href="mailto:byang@cs.aau.dk">byang@cs.aau.dk</a>) and Man Lung Yiu (<a href="mailto:csmlyiu@comp.polyu.edu.hk">csmlyiu@comp.polyu.edu.hk</a>).
</p>

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">Important Dates (All Tracks)</h3>
<div class="textwidget">
<h4>
<p>Abstract Due: <s>April 2, 2021</s> <font color="orangered">April 9, 2021 (extended)</font></p>
<p>Full Paper Due: <s>April 9, 2021</s> <font color="orangered">April 23, 2021 (extended)</font></p>
<p>Notification Date: <font color="orangered">June 14, 2021</font></p>
<p>Camera-Ready Due: <font color="orangered">July 2, 2021</font></p>
<p>Dates refer to 23:59 (11:59pm) in the AoE (Anywhere on Earth) time zone.</p>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases ........</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>