<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSTD'21</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" src="img/logo.jpg" class="custom-logo" alt="SSTD 2021" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases</a></p>
				<p class="site-description">August 23-25, 2021 @ Online (Possibly Hybrid Mode to be Decided Later)</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover.jpg" srcset="img/cover.jpg 300w, img/cover.jpg 768w, img/cover.jpg 1024w, img/cover.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="SSTD 2021">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Welcome to SSTD 2021 !</h1>	</header><!-- .entry-header -->

	

<div class="entry-content">

<p>
<img src = "img/info.png" width = "40"/> <font color="orangered">
Due to the pandemic, SSTD 2021 is scheduled as an online event, with a possibly hybrid mode to be decided later depending on how the situation regarding COVID-19 and international travel evolves. At least one author of each accepted paper must attend the conference, either viturally or on site.</font>
</p>

<header class="entry-header"><h1 class="entry-title">About SSTD 2021</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
The International Symposium on Spatial and Temporal Databases 2021 (SSTD 2021) is the seventeenth event of a series of biannual symposia that discuss new and exciting research in spatial, temporal and spatio-temporal data management and related technologies with the goal to set future research directions. The primary focus of SSTD symposia is on original results in the areas of theoretical foundations, design, implementation, and applications of spatial and temporal database technology. SSTD also welcomes experience reports from application specialists and the commercial community that describe lessons learned in the development, operation, and maintenance of actual systems in practical and innovative applications. The goal is to exchange research ideas and results across academia, industry and government from diverse geographies, and career stages. 
</p>

</div><!-- .entry-content -->

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">Important Dates (All Tracks)</h3>
<div class="textwidget">
<h4>
<p>Abstract Due: <s>April 2, 2021</s> <font color="orangered">April 9, 2021 (extended)</font></p>
<p>Full Paper Due: <s>April 9, 2021</s> <font color="orangered">April 16, 2021 (extended)</font></p>
<p>Notification Date: <font color="orangered">June 14, 2021</font></p>
<p>Camera-Ready Due: <font color="orangered">July 2, 2021</font></p>
<p>Dates refer to 23:59 (11:59pm) in the AoE (Anywhere on Earth) time zone.</p>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases ........</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>