<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSTD'21</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" src="img/logo.jpg" class="custom-logo" alt="SSTD 2021" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases</a></p>
				<p class="site-description">August 23-25, 2021 @ Online</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover.jpg" srcset="img/cover.jpg 300w, img/cover.jpg 768w, img/cover.jpg 1024w, img/cover.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="SSTD 2021">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Accepted Research Papers</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
<b>#5. SPRIG: A Learned Spatial Index for Range and kNN Queries.</b>
<br>
<i>Songnian Zhang, Suprio Ray, Rongxing Lu and Yandong Zheng.</i>
</p>

<p class="icdeparagraph">
<b>#7. Privacy-Preserving Synthetic Location Data in the Real World.</b>
<br>
<i>Teddy Cunningham, Graham Cormode and Hakan Ferhatosmanoglu.</i>
</p>

<p class="icdeparagraph">
<b>#8. NALMO: A Natural Language Interface for Moving Objects Databases.</b>
<br>
<i>Xieyang Wang, Jianqiu Xu and Hua Lu.</i>
</p>

<p class="icdeparagraph">
<b>#10. Time-Constrained Indoor Keyword-aware Routing.</b>
<br>
<i>Harry Kai-Ho Chan, Tiantian Liu, Huan Li and Hua Lu.</i>
</p>

<p class="icdeparagraph">
<b>#20. Where have all the larvae gone? Towards Fast Main Pathway Identification from Geospatial Trajectories.</b>
<br>
<i>Carola Trahms, Patricia Handmann, Willi Rath, Martin Visbeck and Matthias Renz.</i>
</p>

<p class="icdeparagraph">
<b>#25. A Novel Indexing Method for Spatial-Keyword Range Queries.</b>
<br>
<i>Panagiotis Tampakis, Dimitris Spyrellis, Christos Doulkeridis, Nikos Pelekis, Christos Kalyvas and Akrivi Vlachou.</i>
</p>

<p class="icdeparagraph">
<b>#27. Spatial Dimensions of Algorithmic Transparency: A Summary.</b>
<br>
<i>Jayant Gupta, Alexander Long, Corey Xu, Tian Tang and Shashi Shekhar.</i>
</p>

<p class="icdeparagraph">
<b>#32. Metro Maps on Flexible Base Grids.</b>
<br>
<i>Hannah Bast, Patrick Brosi and Sabine Storandt.</i>
</p>

<p class="icdeparagraph">
<b>#35. Geolocating Traffic Signs using Large Imagery Datasets.</b>
<br>
<i>Kasper F. Pedersen and Kristian Torp.</i>
</p>

<p class="icdeparagraph">
<b>#38. Spatial Skyline Queries on Triangulated Irregular Networks.</b>
<br>
<i>Yuta Kasai, Kento Sugiura and Yoshiharu Ishikawa.</i>
</p>

<p class="icdeparagraph">
<b>#48. Probabilistic Deep Learning for Electric-Vehicle Energy-Use Prediction.</b>
<br>
<i>Linas Petkevičius, Simonas Šaltenis, Alminas Čivilis and Kristian Torp.</i>
</p>

<p class="icdeparagraph">
<b>#52. Clustering of Adverse Events of Post-Market Approved Drugs.</b>
<br>
<i>Ahmed Askar and Andreas Zufle.</i>
</p>

<p class="icdeparagraph">
<b>#65. Effective Traffic Forecasting with Multi-Resolution Learning.</b>
<br>
<i>Abdullah Aldwyish, Egemen Tanin, Hairuo Xie, Shanika Karunasekera and Kotagiri Ramamohanarao.</i>
</p>

<p>&nbsp;</p>

<header class="entry-header"><h1 class="entry-title">Accepted Industry Papers</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
<b>#1. Sequential Recommendation in Online Games with Multiple Sequences, Tasks and User Levels.</b>
<br>
<i>Si Chen, Yuqiu Qian, Hui Li and Chen Lin.</i>
</p>

<p class="icdeparagraph">
<b>#40. Attribute Propagation for Utilities.</b>
<br>
<i>Dev Oliver, Petko Bakalov, Sangho Kim and Erik Hoel.</i>
</p>

<p>&nbsp;</p>

<header class="entry-header"><h1 class="entry-title">Accepted Demo Papers</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
<b>#42. Tell Me What Air You Sense/Breath, I Tell You Where You Are.</b>
<br>
<i>Hafsa El Hafyani, Mohammad Abboud, Jingwei Zuo, Karine Zeitouni and Yehia Taher.</i>
</p>

<p class="icdeparagraph">
<b>#46. MaSEC: Discovering Anchorages and Co-movement Patterns on Streaming Vessel Trajectories.</b>
<br>
<i>Andreas Tritsarolis, Yannis Kontoulis, Nikos Pelekis and Yannis Theodoridis.</i>
</p>

<p class="icdeparagraph">
<b>#49. Geo-Quantities: A Framework for Automatic Extraction of Measurements and Spatial Context from Scientific Documents.</b>
<br>
<i>Thorge Petersen, Muhammad Asif Suryani, Christian Beth, Hardik Patel, Klaus Wallmann and Matthias Renz.</i>
</p>

<p class="icdeparagraph">
<b>#56. CACSE: Context Aware Clustering of Stellar Evolution.</b>
<br>
<i>Xu Teng, Adam Corpstein, Joel Holm, Willis Knox, Becker Mathie, Philip Payne, Ethan Vander Wiel, Prabin Giri, Goce Trajcevski, Aaron Dotter, Jeff Andrews, Scott Coughlin, Ying Qin, Juan Gabriel Serra-Perez, Nam Tran, Jaime Roman-Garja, Konstantinos Kovlakas, Emmanouil Zapartas, Simone Bavera, Devina Misra and Tassos Fragos.</i>
</p>

<p>&nbsp;</p>

<header class="entry-header"><h1 class="entry-title">Accepted Vision Paper</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
<b>#58. Mining High Resolution Earth Observation Data Cubes.</b>
<br>
<i>Andreas Züfle, Konrad Wessels and Dieter Pfoser.</i>
</p>

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">SSTD 2021 Proceedings [<a href="https://dl.acm.org/doi/proceedings/10.1145/3469830" target="_blank"><font color="#007ACC">Link</font></a>]</h3>
</section>

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">Important Dates (All Tracks)</h3>
<div class="textwidget">
<h4>
<p>Abstract Due: <s>April 2, 2021</s> <font color="orangered">April 9, 2021 (extended)</font></p>
<p>Full Paper Due: <s>April 9, 2021</s> <font color="orangered">April 23, 2021 (extended)</font></p>
<p>Notification Date: <font color="orangered">June 14, 2021</font></p>
<p>Camera-Ready Due: <font color="orangered">July 2, 2021</font></p>
<p>Dates refer to 23:59 (11:59pm) in the AoE (Anywhere on Earth) time zone.</p>
</h4>
</div>
</section>

<section id="text-13" class="widget widget_text">
<!-- <h2 class="widget-title">Sponsors</h2> -->
<h2 class="widget-title">Sponsor</h2>
<div class="textwidget">
<h4>
<input type="image" width="180" src="img/esri-logo.gif" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.esri.com/')"/>
<!-- <p></p>
<input type="image" width="180" src="img/Oracle-Logo.jpeg" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.oracle.com')"/> -->
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases ........</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>