<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSTD'21</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<script type="text/javascript">
let options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', timeZoneName: 'short'};

window.onload = function(){
    document.getElementById('slot1time').innerHTML = '&nbsp;&nbsp;<font color="orangered"><b>Your Local Time:</b>&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/24/2021 6:00:00 AM UTC').toLocaleString('en-US', options) + '&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/24/2021 10:00:00 AM UTC').toLocaleString('en-US', options) + '</font>';

    document.getElementById('slot2time').innerHTML = '&nbsp;&nbsp;<font color="orangered"><b>Your Local Time:</b>&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/24/2021 2:00:00 PM UTC').toLocaleString('en-US', options) + '&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/24/2021 6:15:00 PM UTC').toLocaleString('en-US', options) + '</font>';

    document.getElementById('slot3time').innerHTML = '&nbsp;&nbsp;<font color="orangered"><b>Your Local Time:</b>&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/24/2021 9:00:00 PM UTC').toLocaleString('en-US', options) + '&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;' + new Date('8/25/2021 1:20:00 AM UTC').toLocaleString('en-US', options) + '</font>';
};
</script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}


table.blueTable {   
  border: 1px solid #1C6EA4;    
  background-color: #EEEEEE;    
  width: 100%;    
  text-align: left;   
  border-collapse: collapse;    
}   
table.blueTable th {    
  border: 1px solid #AAAAAA;    
  padding: 3px 2px;   
  text-align: center;   
}   
table.blueTable td {    
  border: 1px solid #AAAAAA;    
  padding: 3px 2px;   
}   
table.blueTable tbody td {    
  font-size: 16px;    
}   
table.blueTable tr:nth-child(even) {    
  background: #D0E4F5;    
}   
table.blueTable thead {   
  background: #1C6EA4;    
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);   
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);    
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);    
  border-bottom: 2px solid #444444;   
}   
table.blueTable thead th {    
  font-size: 15px;    
  font-weight: bold;    
  color: #FFFFFF;   
  border-left: 2px solid #D0E4F5;   
}   
table.blueTable thead th:first-child {    
  border-left: none;    
}   
table.blueTable tfoot {   
  font-size: 14px;    
  font-weight: bold;    
  color: #FFFFFF;   
  background: #D0E4F5;    
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);   
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);    
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);    
  border-top: 2px solid #444444;    
}   
table.blueTable tfoot td {    
  font-size: 14px;    
}   
table.blueTable tfoot .links {    
  text-align: right;    
}   
table.blueTable tfoot .links a{   
  display: inline-block;    
  background: #1C6EA4;    
  color: #FFFFFF;   
  padding: 2px 8px;   
  border-radius: 5px;   
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" src="img/logo.jpg" class="custom-logo" alt="SSTD 2021" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases</a></p>
				<p class="site-description">August 23-25, 2021 @ Online</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover.jpg" srcset="img/cover.jpg 300w, img/cover.jpg 768w, img/cover.jpg 1024w, img/cover.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="SSTD 2021">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Detailed Program</h1></header>

<header><h2><font color="#2e74b5">Time Group 1: 06:00 – 10:00 (UTC) 24 August</font></h2></header>
<br><div id="slot1time"></div><br>
<p class="icdeparagraph">
<b>06:00 – 06:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opening</b>
<br>
<b>06:15 – 07:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keynote Speech 1</b>
<br>
<b>07:20 – 10:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Track (Session 1)</b>
<table class="blueTable">
<tbody>

<tr>
<td width="35">&nbsp;&nbsp;<b>1</b></td>
<td width="140" style="text-align:center"><b>&nbsp;07:20 – 07:45&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Xieyang Wang, Jianqiu Xu, and Hua Lu 
<br>
&nbsp;&nbsp;“NALMO: A Natural Language Interface for Moving Objects Databases”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>2</b></td>
<td width="140" style="text-align:center"><b>&nbsp;07:45 – 08:10&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Hannah Bast, Patrick Brosi, and Sabine Storandt
<br>
&nbsp;&nbsp;“Metro Maps on Flexible Base Grids”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>3</b></td>
<td width="140" style="text-align:center"><b>&nbsp;08:10 – 08:35&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Teddy Cunningham, Graham Cormode, and Hakan Ferhatosmanoglu
<br>
&nbsp;&nbsp;“Privacy-Preserving Synthetic Location Data in the Real World”
</td>
</tr>

<tr>
  <td colspan="3" style="text-align:center"><b>10-minute break</b></td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>4</b></td>
<td width="140" style="text-align:center"><b>&nbsp;08:45 – 09:10&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Carola Trahms, Patricia Handmann, Willi Rath, Martin Visbeck, and Matthias Renz
<br>
&nbsp;&nbsp;“Where Have All the Larvae Gone? Towards Fast Main Pathway Identification from Geospatial Trajectories”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>5</b></td>
<td width="140" style="text-align:center"><b>&nbsp;09:10 – 09:35&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Kasper F. Pedersen and Kristian Torp
<br>
&nbsp;&nbsp;“Geolocating Traffic Signs using Large Imagery Datasets”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>6</b></td>
<td width="140" style="text-align:center"><b>&nbsp;09:35 – 10:00&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Abdullah Aldwyish, Egemen Tanin, Hairuo Xie, Shanika Karunasekera, and Kotagiri Ramamohanarao
<br>
&nbsp;&nbsp;“Effective Traffic Forecasting with Multi-Resolution Learning”
</td>
</tr>
</tbody>
</table>
</p>

<br><br><br>
<header><h2><font color="#2e74b5">Time Group 2: 14:00 – 18:15 (UTC) 24 August</font></h2></header>
<br><div id="slot2time"></div><br>
<p class="icdeparagraph">
<b>14:00 – 15:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keynote Speech 2</b>
<br>
<b>15:10 – 16:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Track (Session 2)</b>
<table class="blueTable">
<tbody>

<tr>
<td width="35">&nbsp;&nbsp;<b>1</b></td>
<td width="140" style="text-align:center"><b>&nbsp;15:10 – 15:35&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Panagiotis Tampakis, Dimitris Spyrellis, Christos Doulkeridis, Nikos Pelekis, Christos Kalyvas, and Akrivi Vlachou
<br>
&nbsp;&nbsp;“A Novel Indexing Method for Spatial-Keyword Range Queries”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>2</b></td>
<td width="140" style="text-align:center"><b>&nbsp;15:35 – 16:00&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Yuta Kasai, Kento Sugiura, and Yoshiharu Ishikawa
<br>
&nbsp;&nbsp;“Spatial Skyline Queries on Triangulated Irregular Networks”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>3</b></td>
<td width="140" style="text-align:center"><b>&nbsp;16:00 – 16:25&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Harry Kai-Ho Chan, Tiantian Liu, Huan Li, and Hua Lu
<br>
&nbsp;&nbsp;“Time-Constrained Indoor Keyword-aware Routing”
</td>
</tr>
</tbody>
</table>

<b>16:35 – 18:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo Track</b>
<br>&nbsp;
<table class="blueTable">
<tbody>

<tr>
<td width="35">&nbsp;&nbsp;<b>1</b></td>
<td width="140" style="text-align:center"><b>&nbsp;16:35 – 17:00&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Xu Teng, Adam Corpstein, Joel Holm, Willis Knox, Becker Mathie, Philip Payne, Ethan Vander Wiel, Prabin Giri, Goce Trajcevski, Aaron Dotter, Jeff Andrews, Scott Coughlin, Ying Qin, Juan Gabriel Serra-Perez, Nam Tran, Jaime Roman-Garja, Konstantinos Kovlakas, Emmanouil Zapartas, Simone Bavera, Devina Misra and Tassos Fragos
<br>
&nbsp;&nbsp;“CACSE: Context Aware Clustering of Stellar Evolution”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>2</b></td>
<td width="140" style="text-align:center"><b>&nbsp;17:00 – 17:25&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Hafsa El Hafyani, Mohammad Abboud, Jingwei Zuo, Karine Zeitouni, and Yehia Taher
<br>
&nbsp;&nbsp;“Tell Me What Air You Sense/Breath, I Tell You Where You Are”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>3</b></td>
<td width="140" style="text-align:center"><b>&nbsp;17:25 – 17:50&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Thorge Petersen, Muhammad Asif Suryani, Christian Beth, Hardik Patel, Klaus Wallmann and Matthias Renz
<br>
&nbsp;&nbsp;“Geo-Quantities: A Framework for Automatic Extraction of Measurements and Spatial Context from Scientific Documents”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>4</b></td>
<td width="140" style="text-align:center"><b>&nbsp;17:50 – 18:15&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Andreas Tritsarolis, Yannis Kontoulis, Nikos Pelekis, and Yannis Theodoridis
<br>
&nbsp;&nbsp;“MaSEC: Discovering Anchorages and Co-movement Patterns on Streaming Vessel Trajectories”
</td>
</tr>
</tbody>
</table>
</p>

<br><br><br>
<header><h2><font color="#2e74b5">Time Group 3: 21:00 – 01:20 (UTC) 24 - 25 August</font></h2></header>
<br>
<div id="slot3time"></div><br>
<p class="icdeparagraph">
<b>21:00 – 22:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keynote Speech 3</b>
<br>
<b>22:10 – 01:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Track (Session 3)</b>
<table class="blueTable">
<tbody>

<tr>
<td width="35">&nbsp;&nbsp;<b>1</b></td>
<td width="140" style="text-align:center"><b>&nbsp;22:10 – 22:35&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Linas Petkevičius, Simonas Šaltenis, Alminas Čivilis, and Kristian Torp
<br>
&nbsp;&nbsp;“Probabilistic Deep Learning for Electric-Vehicle Energy-Use Prediction”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>2</b></td>
<td width="140" style="text-align:center"><b>&nbsp;22:35 – 23:00&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Songnian Zhang, Suprio Ray, Rongxing Lu, and Yandong Zheng
<br>
&nbsp;&nbsp;“SPRIG: A Learned Spatial Index for Range and kNN Queries”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>3</b></td>
<td width="140" style="text-align:center"><b>&nbsp;23:00 – 23:25&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Ahmed Askar and Andreas Zufle
<br>
&nbsp;&nbsp;“Spatio-Temporal Clustering of Adverse Events of Post-Market Approved Drugs using Latent Dirichlet Allocation”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>4</b></td>
<td width="140" style="text-align:center"><b>&nbsp;23:25 – 23:50&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Andreas Züfle, Konrad Wessels, and Dieter Pfoser
<br>
&nbsp;&nbsp;“Mining High Resolution Earth Observation Data Cubes”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>5</b></td>
<td width="140" style="text-align:center"><b>&nbsp;23:50 – 00:15&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Jayant Gupta, Alexander Long, Corey Xu, Tian Tang, and Shashi Shekhar
<br>
&nbsp;&nbsp;“Spatial Dimensions of Algorithmic Transparency: A Summary”
</td>
</tr>
</tbody>
</table>


<b>00:25 – 01:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Industrial Track</b>
<br>&nbsp;
<table class="blueTable">
<tbody>

<tr>
<td width="35">&nbsp;&nbsp;<b>1</b></td>
<td width="140" style="text-align:center"><b>&nbsp;00:25 – 00:50&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Si Chen, Yuqiu Qian, Hui Li, and Chen Lin
<br>
&nbsp;&nbsp;“Sequential Recommendation in Online Games with Multiple Sequences, Tasks and User Levels”
</td>
</tr>

<tr>
<td width="35">&nbsp;&nbsp;<b>2</b></td>
<td width="140" style="text-align:center"><b>&nbsp;00:50 – 01:15&nbsp;&nbsp;</b></td>
<td>
&nbsp;&nbsp;Dev Oliver, Petko Bakalov, Sangho Kim, and Erik Hoel
<br>
&nbsp;&nbsp;“Attribute Propagation for Utilities”
</td>
</tr>
</tbody>
</table>

<b>01:15 – 01:20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closing Remarks</b>
</p>

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">Important Dates (All Tracks)</h3>
<div class="textwidget">
<h4>
<p>Abstract Due: <s>April 2, 2021</s> <font color="orangered">April 9, 2021 (extended)</font></p>
<p>Full Paper Due: <s>April 9, 2021</s> <font color="orangered">April 23, 2021 (extended)</font></p>
<p>Notification Date: <font color="orangered">June 14, 2021</font></p>
<p>Camera-Ready Due: <font color="orangered">July 2, 2021</font></p>
<p>Dates refer to 23:59 (11:59pm) in the AoE (Anywhere on Earth) time zone.</p>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases ........</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>