<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSTD'21</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: middle;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 1.6rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 410px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 275px; 
    margin-top: -15px;
}

p.site-description {
	font-size: 1.2rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.15rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="240" src="img/logo.jpg" class="custom-logo" alt="SSTD 2021" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases</a></p>
				<p class="site-description">August 23-25, 2021 @ Online</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

<div class="header-image">
	<a href="index.html" rel="home">
		<img src="img/cover.jpg" srcset="img/cover.jpg 300w, img/cover.jpg 768w, img/cover.jpg 1024w, img/cover.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="SSTD 2021">
	</a>
</div><!-- .header-image -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">SSTD 2021 Registration Information</h1></header><!-- .entry-header -->

<p class="icdeparagraph">
Authors can register for SSTD 2021 by visiting the <a target="_blank" href="https://www.eventbrite.com/e/sstd-2021-registration-162435451809">Eventbrite registration webpage</a>.
<br><br>
SSTD 2021 is a fully virtual event and registration is required for all attendees. Before registering, please read important information below. When your registration is complete and fully paid, you will receive a confirmation with a receipt by email.
</p>

<p align="center">
<button class="button button2" onclick="window.open('https://www.eventbrite.com/e/sstd-2021-registration-162435451809')">REGISTER NOW</button>
</p>

<p class="icdeparagraph">
<br>
<h2>Registration Fees</h2>
<br>
<ul>
<li>Author Registration: <font color="orangered"><b>USD 100.00</b></font></li>
<li>Regular Registration: <font color="orangered"><b>USD 100.00</b></font></li>
<li>Student Registration: <font color="orangered"><b>USD 25.00</b></font></li>
</ul>
Registration provides participation in all virtual technical sessions, keynotes and panels, as well as access to the digital proceedings during the symposium.
</p>

<p class="icdeparagraph">
<br>
<h2>Author Registrations</h2>
<br>
To be included in the SSTD 2021 proceedings, each accepted paper in any of the four tracks (research, demo, industry, and vision papers) must have at least one Author Registration.
<br><br>
Note that:
<ul>
<li>If more than one co-authors of an accepted paper will attend SSTD 2021, at least one of them must choose to pay the required Author Registration.</li>
<li>If you are a student, and you are the only one of the co-authors that will register for SSTD 2021, you must pay an Author Registration.</li>
<li>If you have more than one papers accepted in SSTD 2021, one Author Registration must be paid separately for each paper.</li>
<li>In your registration form, you will be asked to provide the <font color="orangered"><b>Paper ID</b></font> (as in your submission), as well as the <font color="orangered"><b>paper title</b></font> (as in the camera-ready).</li>
</ul>
Registration fees should be paid for each paper accepted in SSTD 2021 by 1 August 2021.
</p>

<p class="icdeparagraph">
<br>
<h2>Student Registrations</h2>
<br>
Students are encouraged to register and attend the Symposium. In order to qualify for student rates, please ask your advisor to send an email to the Registration Chairs to verify your status as a full-time student.
<br><br>
<b>Note:</b> If you are a student, and you are the only co-author that will register for SSTD 2021, you must pay an Author Registration. SSTD 2021 requires that every accepted paper has an Author Registration paid.
<br><br>
A limited number of complimentary registration scholarships will be available <font color="orangered"><b>for students only</b></font>. To be eligible for a free scholarship, students are required to submit their CV and a one-page essay detailing why the conference is important to them, why they need the scholarship, and what they hope to gain by attending SSTD 2021. Please send an email to the Registration Chairs with your CV and essay attached as a single PDF file <font color="orangered"><b>before registration</b></font>. If your scholarship is approved by SSTD organizers, you will receive an email with a <font color="orangered"><b>promo code</b></font> valid for a complimentary registration (no charges). You should start the registration process once you receive this promo code; follow all steps required for your student registration and specify this promo code at payout in order not to be charged. If you have already registered as a student and you receive the promo code afterwards, this is no longer valid.
</p>

<p class="icdeparagraph">
<br>
<h2>Regular Registrations</h2>
<br>
A Regular Registration is required for all other attendees. 
</p>

<p class="icdeparagraph">
<br>
<h2>Important Dates</h2>
<br>
<ul>
<li>Author Registration Deadline:  <font color="orangered"><b>August 1, 2021</b></font>.</li>
<li>Registration Deadline for Other participants:   <font color="orangered"><b>August 20, 2021</b></font>.</li>
</ul>
</p>

<p class="icdeparagraph">
<br>
<h2>Payment Options</h2>
<br>
Credit card (secure payment system) - Visa, Mastercard, American Express are accepted.
</p>

<p class="icdeparagraph">
<br>
<h2>How to Register</h2>
<br>
<ol>
  <li>In your web browser, navigate to the <a target="_blank" href="https://www.eventbrite.com/e/sstd-2021-registration-162435451809">Eventbrite SSTD 2021 registration webpage</a>.</li>
  <li>Click on <font color="orangered"><b>Register</b></font>.</li>
  <li>For the Registration type of your choice (Author, Regular, or Student) choose <font color="orangered"><b>1</b></font> from the dropdown box.</li>
  <li><font color="orangered"><b>(Student scholarships only):</b></font> If you applied for a complimentary scholarship and you have already received a promo code, click on <font color="orangered"><b>Enter Promo Code</b></font> to add this code. You should verify that no charges are applied.</li>
  <li>Press <font color="orangered"><b>Checkout</b></font> to proceed with your order, completing your personal information and the payment details.</li>
  <li>Once your order is placed and payment is completed, you will receive a confirmation by email. This email will include the receipt for your registration as a PDF attachment.</li>
</ol>
</p>

<p class="icdeparagraph">
<br>
<h2>Cancellation Policy</h2>
<br>
<font color="orangered"><b>No refunds</b></font> are allowed for already paid registrations. In case you cannot attend the Symposium, you may ask for your registration to be transferred to another colleague without extra charges. In this case, you may use the online registration platform to transfer your registration to someone else.
</p>

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">SSTD 2021 Proceedings [<a href="https://dl.acm.org/doi/proceedings/10.1145/3469830" target="_blank"><font color="#007ACC">Link</font></a>]</h3>
</section>

<section id="text-12" class="widget widget_text">
<h3 class="widget-title">Important Dates (All Tracks)</h3>
<div class="textwidget">
<h4>
<p>Abstract Due: <s>April 2, 2021</s> <font color="orangered">April 9, 2021 (extended)</font></p>
<p>Full Paper Due: <s>April 9, 2021</s> <font color="orangered">April 23, 2021 (extended)</font></p>
<p>Notification Date: <font color="orangered">June 14, 2021</font></p>
<p>Camera-Ready Due: <font color="orangered">July 2, 2021</font></p>
<p>Dates refer to 23:59 (11:59pm) in the AoE (Anywhere on Earth) time zone.</p>
</h4>
</div>
</section>

<section id="text-13" class="widget widget_text">
<h2 class="widget-title">Sponsors</h2>
<div class="textwidget">
<h4>
<input type="image" width="180" src="img/esri-logo.gif" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.esri.com/')"/>
<p></p>
<input type="image" width="180" src="img/Oracle-Logo.jpeg" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.oracle.com')"/>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33" aria-haspopup="false"><a href="index.html">Home</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="organization.html">Organization Team</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="contributions.html">Call for Contributions</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="papers.html">Accepted Papers</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="camera.html">Camera-Ready Guideline</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-173" aria-haspopup="false"><a href="registration.html">Registration</a></li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173" aria-haspopup="false"><a href="program.html">Program</a></li>
</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">17th International Symposium on Spatial and Temporal Databases ........</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>